<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Codefish <codefish@online.fr>
  ~ Software released under the terms of the CeCILL 2.1 license [https://cecill.info/]
  -->

<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
</resources>
