<!--
  ~ Copyright (c) 2020 Codefish <codefish@online.fr>
  ~ Software released under the terms of the CeCILL 2.1 license [https://cecill.info/]
  -->

<resources>
    <string name="app_name">CovidAt</string>
    <string name="title_activity_main">MainActivity</string>

</resources>
